Date: 25/7/2022
Time: 20:37
Phone Number: +573152305158
Message: Message test in NLP course
--------------------
Date: 25/7/2022
Time: 20:42
Phone Number: +1xxxxxxxx
Message: Message 1
--------------------
Date: 22/8/2022
Time: 16:22
Phone Number: +573152305158
Message: Message test in NLP course
--------------------
Date: 22/8/2022
Time: 16:24
Phone Number: +573152305158
Message: Message test in NLP course
--------------------
Date: 22/8/2022
Time: 16:25
Phone Number: +573228542303
Message: Message test for Lu <3
--------------------
