17/12/2021, 13:20 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
17/12/2021, 21:46 - +57 322 3570601: Quién para una Pola
17/12/2021, 21:46 - +57 322 3570601: Hay en Castilla
17/12/2021, 22:34 - +57 322 3570601: Jajajak si ve , estos HP no son normales , sino es un lunes , martes miércoles no
17/12/2021, 22:37 - +504 9508-4415: 😂
18/12/2021, 00:38 - José Barboza: Que hacen?
18/12/2021, 00:38 - José Barboza: Parcharon o no?
18/12/2021, 00:40 - +57 322 3570601: Durmiendo
18/12/2021, 00:40 - +57 322 3570601: Mk , hoy no es lunes ni martes
18/12/2021, 00:41 - +57 322 3570601: Esta gente le gusta es arriesgar el trabajo , toman con adrenalina
18/12/2021, 00:52 - +57 312 4369053: Ajjajaja
18/12/2021, 00:52 - José Barboza: Q loks
21/12/2021, 11:31 - +57 322 3570601: Hoy Pola ?
21/12/2021, 13:02 - +57 319 2997716: <Media omitted>
21/12/2021, 13:02 - +57 319 2997716: Meto
21/12/2021, 13:06 - Santiago Murillo: <Media omitted>
21/12/2021, 13:22 - Santiago Murillo: <Media omitted>
21/12/2021, 13:22 - +57 319 2997716: <Media omitted>
21/12/2021, 13:31 - +57 322 3570601: Me dice , yo gasto un sixpac
21/12/2021, 13:31 - +57 322 3570601: Salgo a las 3 pm
21/12/2021, 13:31 - +57 322 3570601: Salgo temprano
21/12/2021, 13:31 - +57 319 2997716: Noooo, muy temprano, yo puedo en la noche, como siempre
21/12/2021, 13:34 - Santiago Murillo: A qué hora ?
21/12/2021, 13:35 - +57 319 2997716: tipo 9 jeje?
21/12/2021, 13:43 - +57 322 3570601: A qué horas puede sumercé
21/12/2021, 13:57 - Santiago Murillo: Jum no se jajaja 

Tengo que sacar una tutela ahorita.
21/12/2021, 14:01 - +57 322 3570601: Sería en Castilla
21/12/2021, 14:01 - +57 322 3570601: Entonces tipo 9
21/12/2021, 18:50 - +57 322 3570601: BUENO GONORREITAS
21/12/2021, 18:50 - +57 322 3570601: Como es ?
21/12/2021, 18:50 - Mono Colegio: Los extraño
21/12/2021, 18:50 - Mono Colegio: 💓
21/12/2021, 18:50 - +57 322 3570601: Llegué hoy perra gran hijueputa
21/12/2021, 18:51 - Santiago Murillo: <Media omitted>
21/12/2021, 18:51 - Santiago Murillo: Ya en Castilla
21/12/2021, 19:00 - +57 322 3570601: A qué lado
21/12/2021, 19:10 - +57 322 3570601: Listo ya le llegó a panda
21/12/2021, 19:13 - José Barboza: <Media omitted>
21/12/2021, 19:29 - +57 312 4369053: Si algo pasó
21/12/2021, 19:29 - +57 312 4369053: Pero no estoy tomando
21/12/2021, 19:40 - +57 322 3570601: Pasé gonorreita y le gasto un alpinito
21/12/2021, 19:49 - +57 312 4369053: Bre
21/12/2021, 19:55 - +57 322 3570601: Breve ya estoy con el panda
21/12/2021, 19:56 - +57 319 2997716: les llego en un rato
21/12/2021, 19:56 - +57 322 3570601: Caiga HP y le gasto
21/12/2021, 19:56 - +57 319 2997716: Le robaron el celular a Silvio y alguien se está haciendo pasar por él. CUIDADO SEÑORES
21/12/2021, 19:57 - Leon: <Media omitted>
21/12/2021, 20:01 - +57 322 3570601: <Media omitted>
21/12/2021, 20:02 - +57 319 2997716: Denme un ratoooo
21/12/2021, 20:02 - +57 319 2997716: dónde están?
21/12/2021, 20:02 - +57 319 2997716: Tiendas ya? No?
21/12/2021, 20:03 - +57 322 3570601: location: https://maps.google.com/?q=4.6458214,-74.1453255
21/12/2021, 20:21 - +57 322 3570601: Ya llego Pérez
21/12/2021, 20:43 - +57 322 3570601: <Media omitted>
21/12/2021, 20:46 - José Barboza: Uy era enserio
21/12/2021, 20:46 - José Barboza: Me dan ganas de caer
21/12/2021, 20:48 - +57 322 3570601: Amor llega
21/12/2021, 20:59 - José Barboza: Le van a dar fuerte?
21/12/2021, 21:00 - Santiago Murillo: Venga
21/12/2021, 21:08 - +57 322 3570601: Ya compramos media
21/12/2021, 21:12 - José Barboza: Aún no salgo del camello
21/12/2021, 21:13 - José Barboza: Pero en breve salgo
21/12/2021, 21:13 - José Barboza: Están en la casa de Santi?
21/12/2021, 21:29 - +57 319 2997716: X2
21/12/2021, 21:32 - +57 322 3570601: Si
21/12/2021, 21:32 - Santiago Murillo: Si
21/12/2021, 22:09 - José Barboza: <Media omitted>
21/12/2021, 22:10 - +57 322 3570601: Hágalo
21/12/2021, 22:26 - +57 319 2997716: Roten la dirección exacta, por fa
21/12/2021, 22:35 - +57 319 2997716: ,?????
21/12/2021, 22:51 - +57 322 3570601: Listo
21/12/2021, 22:51 - +57 322 3570601: location: https://maps.google.com/?q=4.6488653,-74.147301
21/12/2021, 22:51 - +57 322 3570601: Llega amor
22/12/2021, 00:40 - José Barboza: <Media omitted>
24/12/2021, 12:47 - +57 322 3570601: <Media omitted>
26/12/2021, 13:18 - +57 315 3094078: <Media omitted>
28/12/2021, 16:40 - Leon: Señores buenas tardes, cómo es hoy de inocentes? 🍻
28/12/2021, 16:49 - José Barboza: Caballero, buenas. Asistiría a tan maravillosa invitación, pero tengo un guayabo de kilo
28/12/2021, 16:50 - José Barboza: Sin embargo diviértanse
28/12/2021, 16:58 - Mono Colegio: Soy un hombre de hogar 
Pero desde el 5 de enero seré libre
28/12/2021, 16:58 - Leon: Estimado amigo si asistes y consumes bebidas alcohólicas tal vez tú resaca se desaparece, igual te estaré esperando
28/12/2021, 17:30 - José Barboza: <Media omitted>
28/12/2021, 17:49 - Santiago Murillo: Si habla monda.
28/12/2021, 17:51 - José Barboza: 🤣🤣🤣
28/12/2021, 17:51 - José Barboza: 🖤
28/12/2021, 18:24 - +57 322 3570601: Jajajja
28/12/2021, 18:24 - +57 322 3570601: Hp
28/12/2021, 18:25 - +57 322 3570601: Yo si paila ñero , no hay lucas
30/12/2021, 17:50 - Santiago Murillo: Quien para unas polas
30/12/2021, 17:50 - Santiago Murillo: Pongo el primer petaco
30/12/2021, 17:50 - José Barboza: Ya le caigo
30/12/2021, 17:50 - José Barboza: A dónde es)
30/12/2021, 17:50 - José Barboza: ?
30/12/2021, 18:08 - +57 322 3570601: MMM si me prestan breve
30/12/2021, 18:08 - +57 322 3570601: Por qué a fin de mes yo pailas
30/12/2021, 18:10 - Santiago Murillo: Hágale
30/12/2021, 18:10 - Santiago Murillo: Ahí miramos que hacer
30/12/2021, 18:10 - Santiago Murillo: Gay
30/12/2021, 18:11 - +57 322 3570601: Breve
30/12/2021, 18:12 - José Barboza: Caiga lok
30/12/2021, 20:01 - Leon: <Media omitted>
30/12/2021, 20:02 - Mono Colegio: 💔
30/12/2021, 20:18 - Santiago Murillo: Caiga en tiendas Eva
30/12/2021, 20:18 - Santiago Murillo: Cra 81 # 9-22
30/12/2021, 20:19 - +57 322 3570601: Le caemos al león ?
30/12/2021, 20:19 - Leon: Ya le caigo
30/12/2021, 20:20 - Mono Colegio: Por qué son así
30/12/2021, 20:20 - Mono Colegio: 😥
30/12/2021, 20:24 - Santiago Murillo: Vaya a preñar más bien.
30/12/2021, 20:25 - +57 322 3570601: X2
30/12/2021, 20:25 - Mono Colegio: Jajaj
30/12/2021, 20:25 - Mono Colegio: Chinos mk
30/12/2021, 20:45 - José Barboza: Hasta que hora?
30/12/2021, 20:57 - +57 319 2997716: X2
30/12/2021, 21:20 - Leon: Voy en camino
30/12/2021, 21:51 - +57 319 2997716: Cómo es
30/12/2021, 21:51 - +57 319 2997716: <Media omitted>
31/12/2021, 22:29 - Mono Colegio: Feliz año a todos los presentes
31/12/2021, 23:39 - +57 312 4369053: Feliz año
31/12/2021, 23:40 - +57 319 2997716: Lindos  un feliz año para todos. Este año nos permitió acercarnos y eso fue Maravilloso. Por otro año cerca
31/12/2021, 23:41 - Leon: Lindoooos feliz año a todos se les estima bastante 😘
31/12/2021, 23:42 - +57 312 4369053: 👍👍👍👍
31/12/2021, 23:43 - +57 312 4369053: Toca planear tomata de 2022
31/12/2021, 23:43 - +57 312 4369053: Ajjajaj
31/12/2021, 23:44 - Leon: Asadito
31/12/2021, 23:56 - +57 312 4369053: Pongo casa
31/12/2021, 23:56 - Leon: Pongo medio petaco
31/12/2021, 23:57 - +57 310 4982880: Feliz año chicos
01/01/2022, 00:09 - +57 322 3570601: <Media omitted>
01/01/2022, 00:15 - José Barboza: <Media omitted>
01/01/2022, 00:36 - +504 9508-4415: <Media omitted>
01/01/2022, 00:37 - +57 322 3570601: Jajajaj
05/01/2022, 17:31 - +57 322 3570601: Polas hoy ?
05/01/2022, 17:31 - Mono Colegio: Que te perdone dios
05/01/2022, 17:34 - +57 322 3570601: No necesito el perdón de ese pirobo , más bien , usted pida permiso a su mujer para que lo suelte , usted si necesita el perdón de ella si lo deja tomar con nosotros jajajaja 😍🥰👍🏾
05/01/2022, 17:34 - Mono Colegio: Jaja
05/01/2022, 18:04 - Leon: Jajaja se lo tiró feo feo
05/01/2022, 18:06 - Mono Colegio: Arriba hay un Dios que todo lo ve!
05/01/2022, 18:06 - Mono Colegio: Jaja
05/01/2022, 18:15 - Santiago Murillo: Madure y diga que no lo dejan salir mas bien.
05/01/2022, 18:34 - Mono Colegio: Jaja 😂
08/01/2022, 18:25 - +57 315 3094078: Como es?
08/01/2022, 20:51 - +57 319 2997716: Quién pa' los chorros?
08/01/2022, 21:21 - +57 315 3094078: Hableme
08/01/2022, 21:22 - +57 319 2997716: Dónde anda
08/01/2022, 21:22 - +57 315 3094078: Donde esta?
08/01/2022, 21:29 - Mono Colegio: Aquí en Bogotá
08/01/2022, 21:29 - Mono Colegio: 😅
09/01/2022, 11:40 - jesus: @5215523779054  una pregunta. Usted en que parte de México está?
09/01/2022, 11:41 - Mono Colegio: Df
09/01/2022, 11:42 - jesus: Really?
09/01/2022, 11:43 - Mayorga: Sisas
09/01/2022, 11:44 - Mono Colegio: Es que no es creyente 😜
09/01/2022, 11:46 - jesus: Jajaja perro llegó a df hoy a las 6
09/01/2022, 11:46 - jesus: Que planes tiene para hacer?
09/01/2022, 11:46 - Mono Colegio: Bendiciones del señor 🙏
09/01/2022, 11:46 - José Barboza: Besense
09/01/2022, 11:47 - Mono Colegio: 😈
09/01/2022, 11:47 - jesus: <Media omitted>
09/01/2022, 11:47 - jesus: Jajajaja peor que me invite a un lugar Chimbita jaja qué besarse en un hueco neeeh
09/01/2022, 11:48 - José Barboza: Jajajajaja le aburre que le besen el hueco?
09/01/2022, 11:48 - +57 322 3570601: <Media omitted>
09/01/2022, 11:48 - jesus: <Media omitted>
09/01/2022, 11:49 - José Barboza: <Media omitted>
09/01/2022, 11:49 - Mayorga: Ñero, yo ando en Bogotá. Llego hasta la otra semana al df
09/01/2022, 11:50 - +57 322 3570601: <Media omitted>
09/01/2022, 11:50 - Mayorga: Me dio COVID
09/01/2022, 11:50 - jesus: Ah mk que cagada
09/01/2022, 11:50 - jesus: Peor yo voy a estar dos semanas. Entonces alivese rápido perro
09/01/2022, 11:51 - Mono Colegio: Que no puede
09/01/2022, 11:51 - Mono Colegio: Tiene el covi
09/01/2022, 11:51 - Mono Colegio: Y está en Bogotá
09/01/2022, 11:52 - Mono Colegio: 😈
09/01/2022, 11:52 - José Barboza: Jajajajaja ese mono revisando por Mayorga
09/01/2022, 11:52 - José Barboza: Revirando
09/01/2022, 11:52 - Mono Colegio: 🙊
09/01/2022, 11:52 - Mono Colegio: 💓
09/01/2022, 12:33 - Mayorga: <Media omitted>
09/01/2022, 13:07 - Mono Colegio: 😉
09/01/2022, 13:52 - jesus: Bueno perro. Jajaja entonces recomiende lugares con las 3 b jajaja
09/01/2022, 13:53 - Mono Colegio: pero vas a pasear sin plata no que eso
09/01/2022, 13:53 - Mono Colegio: mas respeco
09/01/2022, 13:55 - +57 319 2997716: <Media omitted>
09/01/2022, 13:57 - Mayorga: Depende de qué busque: farra, comida, beibis, cuál es su plan? Ir a Xochimilco, Coyoacán, Tlalpan, son lugares chimbaa y baratos.
09/01/2022, 13:59 - jesus: Jajajaja goterear es mi pasión jajaja
09/01/2022, 13:59 - José Barboza: 🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣
09/01/2022, 13:59 - Mono Colegio: vamos mal
09/01/2022, 13:59 - Mono Colegio: ya la cago
09/01/2022, 13:59 - Mono Colegio: jajaj
09/01/2022, 13:59 - jesus: Jajaja farra comida y planes chimbas jajaja.
09/01/2022, 13:59 - jesus: Jauajaujaua
09/01/2022, 13:59 - José Barboza: <Media omitted>
09/01/2022, 14:00 - Mono Colegio: ya la embarro
09/01/2022, 14:01 - José Barboza: <Media omitted>
09/01/2022, 14:01 - Mono Colegio: su toque de colegio distrital
09/01/2022, 14:01 - Mono Colegio: castilla pte
09/01/2022, 14:01 - Mono Colegio: lokz
09/01/2022, 14:02 - jesus: <Media omitted>
09/01/2022, 14:03 - José Barboza: <Media omitted>
09/01/2022, 14:03 - Mayorga: <Media omitted>
09/01/2022, 14:03 - Mono Colegio: jajaj
09/01/2022, 14:04 - jesus: Jajaja bueno perros. Tocará sacar el pero interno jajaja
09/01/2022, 14:04 - José Barboza: <Media omitted>
09/01/2022, 14:04 - José Barboza: <Media omitted>
09/01/2022, 15:44 - +57 319 2997716: <Media omitted>
11/01/2022, 18:13 - +57 322 3570601: https://m.facebook.com/story.php?story_fbid=4701900769906523&id=100002599381692&sfnsn=scwspwa
11/01/2022, 18:15 - Mono Colegio: jajaja
13/01/2022, 22:07 - jesus: <Media omitted>
14/01/2022, 17:43 - Leon: Buenas tardes estimados caballeros cómo están, se sienten en capacidades de compartir una bebida hidratante a base de cebada?
14/01/2022, 17:44 - Mono Colegio: ✌🏻
14/01/2022, 17:44 - Mono Colegio: 👨🏻‍🦳
14/01/2022, 17:45 - +57 312 4369053: Jajajajaja
14/01/2022, 17:46 - Leon: Tienen su esquema de vacunación al día 🤔
14/01/2022, 17:46 - Mono Colegio: ✌🏻
14/01/2022, 17:46 - +57 319 2997716: Presente
14/01/2022, 17:47 - +57 319 2997716: <Media omitted>
14/01/2022, 18:39 - +57 312 4369053: Van a tomar tinto al fin?
14/01/2022, 18:41 - +57 322 3570601: Yo no
14/01/2022, 20:15 - +57 322 3570601: <Media omitted>
14/01/2022, 20:20 - +57 319 2997716: Estoy en Tiendas ya
14/01/2022, 20:20 - +57 319 2997716: Caigaaaa
14/01/2022, 20:23 - Santiago Murillo: Venga y por que un viernes ?
14/01/2022, 20:23 - Santiago Murillo: Jajaja
14/01/2022, 20:23 - +57 319 2997716: Donde anda
14/01/2022, 20:26 - Santiago Murillo: Acabe de llegar a casa pero no ando tomando.
14/01/2022, 20:29 - +57 322 3570601: Uy HP si
14/01/2022, 21:28 - +57 322 3570601: Listo ya estoy con gonza
14/01/2022, 21:28 - +57 322 3570601: location: https://maps.google.com/?q=4.638259,-74.1421151
14/01/2022, 21:28 - +57 319 2997716: Mayorga llega a las 10
14/01/2022, 21:28 - +57 319 2997716: <Media omitted>
14/01/2022, 21:29 - Mono Colegio: Mayorga tiene COVID
14/01/2022, 22:02 - José Barboza: <Media omitted>
14/01/2022, 22:04 - Mono Colegio: La irresponsabilidad
14/01/2022, 22:08 - +57 319 2997716: <Media omitted>
14/01/2022, 22:17 - +57 322 3570601: <Media omitted>
14/01/2022, 22:32 - José Barboza: Uy se llevaron a Floreimy?
14/01/2022, 22:33 - +57 322 3570601: Llegue
14/01/2022, 22:35 - José Barboza: Nel
14/01/2022, 22:36 - José Barboza: Estoy mamado como un putas y me uni a la causa de Santi
14/01/2022, 22:36 - José Barboza: No alcohol
14/01/2022, 22:39 - +57 322 3570601: Jajjaja
14/01/2022, 22:49 - Mono Colegio: Cero alcohol más amor 🍺
14/01/2022, 22:54 - +57 319 2997716: <Media omitted>
14/01/2022, 22:56 - Mono Colegio: <Media omitted>
14/01/2022, 22:56 - Mono Colegio: <Media omitted>
14/01/2022, 22:56 - Mono Colegio: <Media omitted>
14/01/2022, 22:56 - Mono Colegio: <Media omitted>
14/01/2022, 22:56 - Mono Colegio: <Media omitted>
15/01/2022, 00:37 - +57 322 3570601: <Media omitted>
15/01/2022, 00:38 - +57 322 3570601: @573138491228 @5215523779054 @573124369053 @573192997716
15/01/2022, 20:29 - +57 322 3570601: https://m.facebook.com/groups/594978221094130/permalink/1034920357099912/?sfnsn=scwspwa
24/01/2022, 18:01 - Santiago Murillo: Pola ?
24/01/2022, 18:02 - +57 319 2997716: <Media omitted>
24/01/2022, 18:02 - +57 319 2997716: Meto
24/01/2022, 20:47 - +57 322 3570601: Como sería ?
24/01/2022, 21:26 - jesus: Hola Máster Key’s :habi:  Seguimos en búsqueda de auxiliares de recolección de datos (ventaneros) para Bogotá :window:
Si conocen a alguien interesado, por favor enviar que nos envíe su HV al correo andressalamanca@habi.co Mil gracias a todos. (T&C  por DM)


*Nota* Perfil no tecnico, sin experiencia.
25/01/2022, 20:10 - +57 322 3570601: Quién para polas
25/01/2022, 20:10 - +57 322 3570601: Ya
25/01/2022, 20:13 - Santiago Murillo: Hágale
25/01/2022, 20:16 - +57 322 3570601: Ya estamos al frente de su casa
25/01/2022, 20:16 - +57 322 3570601: <Media omitted>
25/01/2022, 20:17 - Santiago Murillo: Los hpts jajaja
25/01/2022, 20:17 - Santiago Murillo: Ando en chapi
25/01/2022, 20:26 - +57 322 3570601: location: https://maps.google.com/?q=4.64952,-74.1340222
25/01/2022, 20:26 - +57 322 3570601: Estamos donde Gonza
28/01/2022, 22:19 - +57 322 3570601: <Media omitted>
30/01/2022, 10:31 - +57 322 3570601: <Media omitted>
30/01/2022, 10:35 - Mayorga: 🤣🤣🤣🤣🤣
30/01/2022, 10:35 - Mayorga: <Media omitted>
30/01/2022, 10:37 - jesus: Jajajaja qué chimba jaja
30/01/2022, 10:44 - +57 319 2997716: <Media omitted>
30/01/2022, 10:45 - Santiago Murillo: Tiene huevo
30/01/2022, 10:45 - Santiago Murillo: Jaja
30/01/2022, 10:58 - +57 322 3570601: This message was deleted
30/01/2022, 11:02 - Mono Colegio: Que te perdone Dios hermano
30/01/2022, 11:14 - +57 312 4369053: Ajajjaajja
30/01/2022, 11:14 - +57 312 4369053: No se tan hp mk
30/01/2022, 11:14 - +57 312 4369053: Jajajaja
30/01/2022, 11:20 - +504 9508-4415: <Media omitted>
31/01/2022, 19:02 - José Barboza: <Media omitted>
01/02/2022, 16:52 - Santiago Murillo: Bueno donde se ve el partido ?
01/02/2022, 17:01 - Mono Colegio: En el tv
01/02/2022, 17:02 - Mono Colegio: 😅
01/02/2022, 17:03 - Santiago Murillo: <Media omitted>
01/02/2022, 17:04 - Santiago Murillo: @573212166909  se la dedico
01/02/2022, 17:05 - +57 322 3570601: Jajaja ushh que gonorrea ajjaja selo tiro feo jajaja
01/02/2022, 17:15 - Mono Colegio: Jaja 🤣
01/02/2022, 17:15 - Mono Colegio: Las cosas van más allá
01/02/2022, 17:15 - Mono Colegio: Jaja
01/02/2022, 17:15 - +57 322 3570601: Apoyo a @573504598399
01/02/2022, 17:58 - +57 312 4369053: Donde toca?
03/02/2022, 21:00 - +57 322 3570601: <Media omitted>
03/02/2022, 21:01 - Mono Colegio: Este grupo es de cero política amigo
03/02/2022, 21:01 - Mono Colegio: Jaja
03/02/2022, 21:03 - +57 322 3570601: <Media omitted>
04/02/2022, 19:43 - José Barboza: https://m.facebook.com/story.php?story_fbid=113782054546046&id=105764492014469&sfnsn=scwspwa
04/02/2022, 19:43 - José Barboza: Algunos por acá
04/02/2022, 19:44 - José Barboza: @573504598399 @573223570601 @573138491228 @573192997716
17/02/2022, 19:55 - +57 322 3570601: Waiting for this message
22/02/2022, 16:29 - +57 322 3570601: <Media omitted>
22/02/2022, 16:33 - Santiago Murillo: Miedo
22/02/2022, 16:40 - +44 7561 791314: 😂😂😂😂
22/02/2022, 18:22 - +57 312 4369053: <Media omitted>
22/02/2022, 18:27 - Mono Colegio: Ya nadie toma malas decisiones
22/02/2022, 18:32 - +57 322 3570601: <Media omitted>
22/02/2022, 18:41 - Mono Colegio: 😅😅😅
22/02/2022, 18:42 - Mono Colegio: Maldita
24/02/2022, 19:29 - +57 322 3570601: https://www.facebook.com/101697299065746/posts/128938263008316/?sfnsn=scwspmo
05/03/2022, 16:37 - +57 310 4982880: Y hoy no vam a beber???
05/03/2022, 16:37 - +57 310 4982880: Estan como juiciosos XD
05/03/2022, 16:41 - Santiago Murillo: <Media omitted>
05/03/2022, 16:42 - +57 310 4982880: Rico
08/03/2022, 09:34 - +57 322 3570601: <Media omitted>
08/03/2022, 09:37 - Mono Colegio: gracias por tus palabras Dios te ayudara con eso
08/03/2022, 09:38 - +57 322 3570601: Jajajaja
08/03/2022, 09:39 - José Barboza: Jajajajajajajajaja
08/03/2022, 09:39 - +57 322 3570601: 😍🥰 que todo sea en el nombre de satanás 😍🥰
08/03/2022, 09:39 - Mono Colegio: jajaja maldita
08/03/2022, 09:39 - Mono Colegio: en la vida todo tiene un por que
08/03/2022, 10:44 - +57 322 3570601: Mi gente @573202843319  me prometió una noche de pasión si está publicación tenía 100 me encanta , entonces pille , de le SEGIR ,y luego le dan ME ENCANTA
08/03/2022, 10:44 - +57 322 3570601: https://fb.watch/bDcO1HDnx_/
08/03/2022, 10:51 - Santiago Murillo: No uso fb
08/03/2022, 10:51 - Santiago Murillo: Pero que mano de gritos tan hpta
08/03/2022, 10:53 - +57 322 3570601: Jajajaj
08/03/2022, 11:33 - José Barboza: Jajajaja gracias
08/03/2022, 11:33 - José Barboza: Vas bien, me voy a depilar por ti
08/03/2022, 11:34 - Santiago Murillo: Oiga tan fácil es usted ?
08/03/2022, 11:56 - José Barboza: Por 100 likes lo que sea
08/03/2022, 11:57 - Mono Colegio: tan solo por un beso...
08/03/2022, 11:58 - Santiago Murillo: negro
08/03/2022, 11:59 - Mono Colegio: uy no tanto para eso
08/03/2022, 17:08 - +57 322 3570601: <Media omitted>
08/03/2022, 17:14 - Santiago Murillo: Jajaja
08/03/2022, 17:48 - Mono Colegio: Uy no ya abusan jaja
08/03/2022, 19:32 - +57 322 3570601: <Media omitted>
08/03/2022, 19:38 - Santiago Murillo: Que tristeza, figuro beber del despacho
08/03/2022, 19:58 - Mono Colegio: Jajaja 😂
08/03/2022, 19:59 - +57 319 2997716: Uy, mera rata
08/03/2022, 21:43 - Mayorga: Yo digo que fue un autoatentado
08/03/2022, 21:48 - +57 322 3570601: <Media omitted>
12/03/2022, 14:17 - +57 322 3570601: <Media omitted>
12/03/2022, 14:20 - Mono Colegio: 👏🏻
12/03/2022, 14:56 - +57 310 4982880: 👍🏻
12/03/2022, 14:56 - jesus: 😜
12/03/2022, 14:56 - jesus: 💪🏻💪🏻
12/03/2022, 16:47 - +44 7561 791314: 👏🏽👏🏽👏🏽👏🏽
12/03/2022, 18:38 - Mono Colegio: El verdadero consejero del grupo
13/03/2022, 11:33 - +57 322 3570601: <Media omitted>
13/03/2022, 11:49 - José Barboza: No vaya a robar a nadie porfa
14/03/2022, 03:51 - +44 7561 791314: <Media omitted>
14/03/2022, 05:26 - Mono Colegio: Linda barriga amiguito!
14/03/2022, 08:49 - +57 315 3094078: Cuando es el baby shower?
14/03/2022, 10:18 - +57 319 2997716: 😩😩😩😩
14/03/2022, 10:23 - Mayorga: El poder!!
14/03/2022, 10:24 - Santiago Murillo: Qe orgullo, dond eha llegado un alcoholico.
14/03/2022, 10:41 - +57 322 3570601: https://fb.watch/bL6XrsGtmz/
14/03/2022, 10:41 - +57 322 3570601: JAJAJAJA
14/03/2022, 10:41 - +57 322 3570601: Mk nos quemamos
14/03/2022, 10:41 - +57 322 3570601: 😞😟
14/03/2022, 10:42 - +57 322 3570601: Le repito
14/03/2022, 10:42 - +57 322 3570601: Le repito
14/03/2022, 10:42 - +57 322 3570601: Nos quemamos
14/03/2022, 23:32 - +57 322 3570601: En este parche tenemos ingeniero ambiental o civil ?
14/03/2022, 23:33 - +57 322 3570601: <Media omitted>
14/03/2022, 23:33 - +57 322 3570601: Es para esto
15/03/2022, 05:13 - Mono Colegio: Su hermana bobo
15/03/2022, 06:23 - +57 322 3570601: Selevolvido
15/03/2022, 07:58 - Mono Colegio: Uy la veo rre Paola hidráulica básica papi
15/03/2022, 07:58 - Mono Colegio: Que tipo de ingenieros tenemos hoy en día que vergüenza
15/03/2022, 08:03 - +57 322 3570601: Tu eres ingeniero amor ?
15/03/2022, 08:06 - José Barboza: 🤣
15/03/2022, 08:17 - Mono Colegio: Papi ING civil
15/03/2022, 08:17 - Mono Colegio: Jaja
15/03/2022, 08:28 - +57 322 3570601: <Media omitted>
15/03/2022, 08:32 - Santiago Murillo: Para que sirve eso en la vida diaria ?
15/03/2022, 08:32 - José Barboza: Jajajajajajajajajajsjdlenbdsjkwmqbsjskabavshdkwkshdjdjsjsnhsjsks
15/03/2022, 08:45 - Mono Colegio: Eso es muy importante en la vida de toda persona
15/03/2022, 08:45 - Mono Colegio: Para cuándo lo necesitas ?
15/03/2022, 08:47 - +57 322 3570601: Para ser inteligente😎
15/03/2022, 08:48 - +57 312 4369053: Para no ser abogado
15/03/2022, 08:49 - +57 322 3570601: Pues tengo claro unas cosas , pero como hacerlo no jajaja , resumen no sé ni mierda
15/03/2022, 08:56 - Mono Colegio: Hay hijo
15/03/2022, 08:57 - Mono Colegio: Para cuándo lo necesitas
15/03/2022, 08:58 - +57 322 3570601: Ya
15/03/2022, 08:58 - +57 322 3570601: Jajajja
15/03/2022, 08:58 - +57 322 3570601: Me ayudas amor mío 😘
15/03/2022, 08:59 - Mono Colegio: Papi ya no puedo estoy ocupado
15/03/2022, 08:59 - Mono Colegio: Quizás para mañana y eso lo dudo por que ando ocupado gordo
15/03/2022, 09:10 - Santiago Murillo: Pero tiene alguna utilidad ? No responden nadie.
15/03/2022, 09:13 - José Barboza: Sirve para averiguar la profundidad de las aguas abajo del salto
15/03/2022, 09:13 - José Barboza: :V
15/03/2022, 09:21 - +57 322 3570601: Pues , cuando se me estallan las pepas , de dan ganas de aprender maricadas , pero en mi vida jajaja nop, no sirve de nada
15/03/2022, 09:21 - +57 322 3570601: Esta trabajando ?
15/03/2022, 09:22 - Mono Colegio: No santi en la vida cotidiana s esto realmente no se utiliza para nada
15/03/2022, 09:22 - Mono Colegio: Es análisis hidráulico
15/03/2022, 09:22 - Mono Colegio: Sirve quizás para desarrollar actividades de la ING civil si es tu profesión
15/03/2022, 09:25 - Santiago Murillo: Okay, lo de siempre jajajaja
15/03/2022, 09:27 - Mono Colegio: Si es como uno se pregunta para que me sirve ver Erica y religión en el colegio para nada
15/03/2022, 09:27 - Mono Colegio: Los cálculos igual no sirven de nada
15/03/2022, 09:45 - +57 312 4369053: Si sirven, los cálculos desarrollo la lógica de tu mente
15/03/2022, 09:45 - Santiago Murillo: Eso no da plata
15/03/2022, 09:45 - Santiago Murillo: jajaja
15/03/2022, 09:46 - +57 312 4369053: Claro que da plata
15/03/2022, 09:46 - +57 312 4369053: Solo hay que saber dónde buscarla
15/03/2022, 09:47 - José Barboza: Grande Pérez! 🔥💪
15/03/2022, 09:47 - +57 312 4369053: Un abogado no necesita desarrollar su lógica, tienen que desarrollar su memoria
15/03/2022, 09:47 - +57 312 4369053: Por eso leen tanto
15/03/2022, 09:50 - +57 312 4369053: ✌️💪
15/03/2022, 09:52 - +57 322 3570601: <Media omitted>
15/03/2022, 09:53 - +57 322 3570601: <Media omitted>
15/03/2022, 09:54 - +57 322 3570601: <Media omitted>
15/03/2022, 09:54 - José Barboza: Jajajajajajajajajajajajaja
15/03/2022, 09:54 - Mono Colegio: Si
15/03/2022, 09:55 - Mono Colegio: 😑
15/03/2022, 09:55 - Santiago Murillo: Esta esta muy pasada.
15/03/2022, 09:56 - Mono Colegio: Jaja Silvio hp
15/03/2022, 09:58 - +57 322 3570601: Y puedo continuar
15/03/2022, 09:59 - Mono Colegio: Hablas muchos de todos me la de lo apretado ubjuicioso que te tiene tu mujer
15/03/2022, 09:59 - Mono Colegio: La cual puede ser tu mamá jaja
15/03/2022, 10:00 - Mono Colegio: Perro HP
15/03/2022, 10:00 - Mono Colegio: Jaja
15/03/2022, 10:00 - +57 322 3570601: Jajajajjaj
15/03/2022, 10:00 - +57 322 3570601: Jajajajja
15/03/2022, 10:01 - +57 312 4369053: 🤣🤣
15/03/2022, 10:02 - Santiago Murillo: jajajajajajajajajajajjajajajajajaja
15/03/2022, 10:02 - Santiago Murillo: Ustedes están pesados de martes.
15/03/2022, 10:04 - +57 322 3570601: Jajaja @573212166909 HP jajaja
15/03/2022, 10:05 - Mono Colegio: Bueno ya dejemos de mamadas
15/03/2022, 10:05 - +57 322 3570601: Uy , le tengo otro cálculo
15/03/2022, 10:10 - Mono Colegio: Jaja
15/03/2022, 10:15 - Santiago Murillo: A ve
15/03/2022, 10:15 - Santiago Murillo: ver.
15/03/2022, 10:17 - Mono Colegio: De seguro está calculando la mondaquera que le tiene que meter a la querida desde diferentes ángulos para así equilibrar las cargas
15/03/2022, 10:17 - Mono Colegio: Jaja
15/03/2022, 10:25 - +57 322 3570601: <Media omitted>
15/03/2022, 10:27 - Mono Colegio: Jaja 😅
15/03/2022, 10:54 - +57 312 4369053: Martes de Pola?
15/03/2022, 10:56 - Mono Colegio: Me.encantaria pero no puedo
15/03/2022, 10:56 - Mono Colegio: Hace  mucho ni puedo
15/03/2022, 10:57 - Santiago Murillo: Con gusto.
15/03/2022, 10:59 - Mono Colegio: Jaja
15/03/2022, 12:37 - +57 322 3570601: Una pregunta
15/03/2022, 12:37 - +57 322 3570601: Esto si es verdad ?
15/03/2022, 12:37 - +57 322 3570601: <Media omitted>
15/03/2022, 12:37 - +57 322 3570601: <Media omitted>
15/03/2022, 12:37 - +57 322 3570601: O es pura mierda
15/03/2022, 12:38 - Santiago Murillo: No se, pero de que sirve hacer eso en una consulta, si en si ya era el candidato que iba a salir de esa coalición.
15/03/2022, 12:39 - +57 322 3570601: Exacto , yo creo que es mierda
15/03/2022, 13:07 - Mono Colegio: Toca votar por Ingrid por favor
15/03/2022, 13:07 - Mono Colegio: Conciencia
15/03/2022, 13:07 - Santiago Murillo: <Media omitted>
15/03/2022, 13:08 - Mono Colegio: <Media omitted>
15/03/2022, 14:00 - José Barboza: Jjajajajajajajajajajaja
15/03/2022, 14:00 - José Barboza: Que cagada
15/03/2022, 14:22 - +57 319 2997716: https://fb.watch/bMCQf8CEMi/
15/03/2022, 14:34 - Santiago Murillo: Papi pero tu eres uribista, no ?
15/03/2022, 14:35 - +57 322 3570601: @573192997716
15/03/2022, 15:11 - Mono Colegio: Miguel Polo Polo
15/03/2022, 15:11 - Mono Colegio: ✌️
15/03/2022, 15:11 - Mono Colegio: 👈🏻
16/03/2022, 21:13 - +57 322 3570601: https://www.facebook.com/AlejoGonzalezMD/videos/3185450578405396/?sfnsn=scwspwa
16/03/2022, 21:13 - +57 322 3570601: @573504598399 si mk si era verdad
16/03/2022, 21:52 - Mono Colegio: Muchos hps
16/03/2022, 21:52 - +57 322 3570601: Sisas mk , ya realice la prueba en mi computadora y si
16/03/2022, 21:53 - Mono Colegio: Mknla gente como le puede creer cue tona ese man
16/03/2022, 21:53 - Mono Colegio: Por favor
16/03/2022, 21:54 - +57 322 3570601: Áspero
16/03/2022, 22:39 - +57 322 3570601: https://m.facebook.com/story.php?story_fbid=10229169996854474&id=1231718378&sfnsn=scwspwa
16/03/2022, 22:39 - +57 322 3570601: @573212166909 mire este es más gonorreita
16/03/2022, 22:39 - +57 322 3570601: Jajaja
17/03/2022, 05:37 - Mono Colegio: Que tristeza realmente y después se están arrepintiendo por haber notado por el duque 2.0
17/03/2022, 05:37 - Mono Colegio: <Media omitted>
17/03/2022, 11:54 - +57 322 3570601: <Media omitted>
17/03/2022, 12:13 - Santiago Murillo: https://twitter.com/KevinHartmannC/status/1504418978860617733?s=20&t=Fnha0Sd_hfW4gBHL8guIwg
17/03/2022, 16:19 - +44 7561 791314: <Media omitted>
17/03/2022, 16:23 - jesus: Hermoso 🤩
17/03/2022, 16:35 - +57 312 4369053: 😲
17/03/2022, 16:35 - +57 312 4369053: 👌
17/03/2022, 16:36 - +57 312 4369053: Hp como si en el colegio no unieran metido chinos a la caneca para que votarán por Gonza
17/03/2022, 16:36 - +57 312 4369053: La misma 💩
17/03/2022, 16:39 - Santiago Murillo: Sabroso !
24/03/2022, 16:11 - +57 322 3570601: <Media omitted>
29/03/2022, 07:56 - +57 310 4982880: Oigan chikillos
29/03/2022, 07:56 - +57 310 4982880: Yo se que nunca he caido a los planes
29/03/2022, 07:56 - +57 310 4982880: Pero les tengo uno este sabado
29/03/2022, 07:57 - +57 310 4982880: Voy a festejar mi cumpleaños
29/03/2022, 07:57 - +57 310 4982880: La idea es vernos en modelia y ver que vamos a hacer al fin
29/03/2022, 07:57 - +57 310 4982880: Si donde las niñas o si nos dejan entrar a farrear
29/03/2022, 07:57 - +57 310 4982880: Pk no tengo amigas
29/03/2022, 07:57 - +57 310 4982880: Y un grupo grande de manes no dejan entrar a disco
29/03/2022, 08:02 - +57 315 3094078: Donde las khe? Jajajajaj
29/03/2022, 08:21 - Santiago Murillo: <Media omitted>
29/03/2022, 08:48 - +57 310 4982880: Las niñas mk
29/03/2022, 08:49 - +57 310 4982880: Esque parce... masomenos y a vuelo de pajaro somos como 12 manes
29/03/2022, 08:49 - +57 310 4982880: Y a un grupo de 12 sin nenas no nos van a dejar entrar a una discoteca
29/03/2022, 08:49 - +57 310 4982880: Tonses tocaria ir a donde las niñas
29/03/2022, 08:49 - +57 310 4982880: <Media omitted>
29/03/2022, 08:50 - +57 310 4982880: Pero pues la idea es vernos ahi en modelia el sabado
29/03/2022, 08:50 - +57 310 4982880: Pa ver si si llegan las chinas y entrar a farrear
29/03/2022, 08:50 - +57 310 4982880: O si en definitiva nos vamos para donde las  niñas malas
29/03/2022, 08:52 - +57 310 4982880: O si cada uno va con su chica mejor
29/03/2022, 08:54 - +57 322 3570601: <Media omitted>
29/03/2022, 08:55 - +57 322 3570601: @573124369053 ,ñero que si ya pagó la tarjeta para volver a ir
29/03/2022, 10:40 - +57 310 4982880: Uchhhh eso es nornal???
29/03/2022, 10:47 - +57 310 4982880: Chicos ps me confirman el jueves
29/03/2022, 10:47 - +57 310 4982880: Si no yo arranco el viernes para villao
29/03/2022, 10:47 - +57 310 4982880: 👍🏻
29/03/2022, 12:40 - +57 312 4369053: Bre le caigo en villao
29/03/2022, 12:40 - +57 310 4982880: Eso
29/03/2022, 12:41 - +57 312 4369053: Y en villao, tienen donde llegar?
29/03/2022, 12:41 - +57 312 4369053: Leon dice que nos lleva en carro
29/03/2022, 12:42 - +57 312 4369053: Silvio dice que también llega
29/03/2022, 12:46 - +57 310 4982880: Mk pues alla vive un amigo
29/03/2022, 12:46 - +57 310 4982880: No se si quepamos todos en la casa de el
29/03/2022, 12:46 - +57 310 4982880: Seria saber cuantos somos y decirle
29/03/2022, 12:47 - +57 310 4982880: Ps yo creo que el presta la casa pa cuando salgamos de la disco
29/03/2022, 12:47 - +57 310 4982880: Igual como les digo... yo arrancaria el viernes e n la noche
29/03/2022, 12:47 - +57 312 4369053: Si mk ya
29/03/2022, 12:47 - +57 310 4982880: No recuerdo quien es leon
29/03/2022, 12:47 - +57 312 4369053: A mk ya la cagó
29/03/2022, 12:48 - +57 310 4982880: Lol....pero si no me acuerdo
29/03/2022, 12:48 - +57 310 4982880: Foto a ver
29/03/2022, 12:49 - Santiago Murillo: <Media omitted>
29/03/2022, 12:50 - +57 315 3094078: Jajaja si ya paila
29/03/2022, 12:53 - Leon: Jajajaja y le tocó bajarse porq este fds salgo con la familia para medallo
29/03/2022, 12:56 - +57 310 4982880: Wtf pero no me acuerdo... es mas creo que no tuve el gusto de conocerlo... yo me fui del colegio en 7... acuerdense
29/03/2022, 12:57 - +57 310 4982880: <Media omitted>
29/03/2022, 12:59 - +57 315 3094078: Quien es Juan k?
29/03/2022, 12:59 - +57 310 4982880: Juan carlos garzon mk
29/03/2022, 12:59 - Mono Colegio: 😑
29/03/2022, 12:59 - +57 310 4982880: El de la piloto
29/03/2022, 12:59 - +57 310 4982880: <Media omitted>
29/03/2022, 13:03 - Mono Colegio: bien mil felicidades!
29/03/2022, 13:04 - Mono Colegio: ✌🏻
29/03/2022, 16:29 - +57 310 4982880: <Media omitted>
29/03/2022, 16:31 - Mono Colegio: Bien gracias por tu amistad ☺️
29/03/2022, 16:35 - +57 312 4369053: Hágale pa todo bien gracias por la invitación
29/03/2022, 16:35 - +57 322 3570601: <Media omitted>
29/03/2022, 16:35 - +57 312 4369053: Que va mk jajajaja
29/03/2022, 16:36 - +57 312 4369053: Bien cuadre su agenda y le caemos el sábado al men
29/03/2022, 16:37 - +57 310 4982880: Mk no me acuerdo de ti wn
29/03/2022, 16:37 - +57 310 4982880: <Media omitted>
29/03/2022, 16:38 - +57 310 4982880: <Media omitted>
29/03/2022, 16:38 - +57 322 3570601: <Media omitted>
29/03/2022, 16:39 - +57 310 4982880: <Media omitted>
29/03/2022, 16:41 - +57 322 3570601: <Media omitted>
29/03/2022, 16:42 - +57 312 4369053: Pa no cometa el mismo error mío, esta gente es mala weon
29/03/2022, 16:42 - +57 322 3570601: <Media omitted>
29/03/2022, 16:42 - +57 312 4369053: Mejor que no ha llegado
29/03/2022, 16:43 - +57 310 4982880: <Media omitted>
29/03/2022, 16:43 - +57 322 3570601: <Media omitted>
29/03/2022, 16:43 - +57 310 4982880: <Media omitted>
29/03/2022, 16:43 - +57 310 4982880: <Media omitted>
29/03/2022, 16:44 - +57 322 3570601: <Media omitted>
29/03/2022, 16:44 - +57 310 4982880: Sisisissi yo se perez
29/03/2022, 16:45 - +57 312 4369053: Pobre hp ajajjaajja
29/03/2022, 16:46 - +57 312 4369053: ✌️
29/03/2022, 16:46 - +57 312 4369053: Oe pero si hay gente VIP o solo perras como Silvio?
29/03/2022, 16:46 - Santiago Murillo: Resumen de todo lo que hablan !
29/03/2022, 16:54 - +57 315 3094078: X2
29/03/2022, 16:54 - +57 312 4369053: Farra el Sab, cumpleaños de Juan K, en Modelia, con pelos a la orden.
29/03/2022, 16:55 - Santiago Murillo: Okay.
29/03/2022, 16:55 - Santiago Murillo: Mejor viernes jajaja
29/03/2022, 16:56 - Mono Colegio: Si ya gracias
29/03/2022, 16:57 - +57 310 4982880: <Media omitted>
29/03/2022, 16:57 - +57 310 4982880: <Media omitted>
29/03/2022, 16:58 - +57 310 4982880: <Media omitted>
29/03/2022, 17:00 - +57 315 3094078: Gente de bien
29/03/2022, 17:01 - +57 322 3570601: Usted se la pasa con jóvenes cabal
29/03/2022, 17:03 - +57 312 4369053: Ajajjajajajajaaj
29/03/2022, 17:34 - +57 322 3570601: <Media omitted>
29/03/2022, 19:36 - +57 312 4369053: 🤦🏻‍♂️
29/03/2022, 19:47 - José Barboza: Jajajajaja mka
02/04/2022, 16:47 - +57 310 4982880: mksssssssss
02/04/2022, 16:47 - +57 310 4982880: me paso de todo anoche
02/04/2022, 16:47 - +57 310 4982880: me robaron 300
02/04/2022, 16:47 - +57 310 4982880: si algo solo puedo salir con 100 :(
02/04/2022, 16:57 - +57 315 3094078: <Media omitted>
02/04/2022, 16:57 - +57 315 3094078: <Media omitted>
02/04/2022, 16:58 - Mono Colegio: <Media omitted>
02/04/2022, 16:58 - Mono Colegio: <Media omitted>
02/04/2022, 16:58 - Mono Colegio: <Media omitted>
19/04/2022, 14:20 - +57 312 4369053: 👀
19/04/2022, 14:20 - +57 312 4369053: Buenas...
19/04/2022, 14:56 - Santiago Murillo: información relacionadas con la ley de protección de datos personales.
19/04/2022, 14:57 - +57 312 4369053: Ley 1581 de 2012
19/04/2022, 14:57 - Santiago Murillo: Perdón
19/04/2022, 14:58 - Santiago Murillo: tenia que copiar eso rapido
19/04/2022, 14:58 - +57 312 4369053: 🤦🏻‍♂️
19/04/2022, 15:56 - +57 312 4369053: <Media omitted>
19/04/2022, 15:57 - +57 312 4369053: O un tinto
19/04/2022, 15:57 - +57 312 4369053: Pal frio
19/04/2022, 15:57 - Mono Colegio: Cobijas
19/04/2022, 15:57 - Mono Colegio: ✌🏻
19/04/2022, 15:57 - Mono Colegio: <Media omitted>
19/04/2022, 16:03 - +57 312 4369053: Dale
19/04/2022, 16:04 - +57 312 4369053: Chicos estoy en uno nuevo proyecto en la empresa, y me gustaría reunir ideas nuevas.
19/04/2022, 16:05 - Santiago Murillo: Que proyecto es ?
19/04/2022, 16:06 - +57 312 4369053: Expansión en la virtualidad
19/04/2022, 16:07 - +57 312 4369053: Quizás poco que ver con lo que estén trabajando, pero hablando mierda algo se saca
19/04/2022, 16:08 - Santiago Murillo: O sea por eso quieres tomar, para robar las ideas jajaja
19/04/2022, 16:40 - +57 312 4369053: See
19/04/2022, 16:41 - +57 312 4369053: Ajjajajaja
19/04/2022, 16:41 - +57 312 4369053: Estoy en el grupo equivocado?
19/04/2022, 18:28 - José Barboza: Kajajajajajakslsnjsksjajajaba
19/04/2022, 18:28 - José Barboza: Si invita las polas le entro
19/04/2022, 18:28 - José Barboza: This message was deleted
19/04/2022, 18:28 - José Barboza: XD
19/04/2022, 19:25 - +57 312 4369053: Los únicos que pueden gastar son Don Silvio y Don Leon
19/04/2022, 19:25 - +57 312 4369053: Yo no puedo aún
19/04/2022, 19:27 - +57 312 4369053: https://m.facebook.com/groups/794740378100307/permalink/1035182950722714/?sfnsn=scwspwa&ref=share
19/04/2022, 19:27 - +57 312 4369053: Don Silvio y Don Leon
20/04/2022, 19:31 - +57 312 4369053: Agg, este hp grupo lo voy a llamar congreso de Colombia.
20/04/2022, 19:31 - +57 312 4369053: Se reportan siempre los mismos, porque el resto los conocerá la madre y no sirven para un culo
20/04/2022, 19:32 - +57 312 4369053: Se debate algo pero nunca se concluye nada
20/04/2022, 19:32 - +57 312 4369053: Y aparecen solo cada 3 o 4 meses
20/04/2022, 19:32 - +57 312 4369053: 🤷🏻‍♂️
20/04/2022, 19:32 - +57 319 2997716: <Media omitted>
20/04/2022, 19:33 - Santiago Murillo: <Media omitted>
20/04/2022, 19:36 - jesus: <Media omitted>
21/04/2022, 10:52 - +57 322 3570601: Buenos días mis amores
21/04/2022, 10:52 - +57 322 3570601: Una pregunta
21/04/2022, 10:52 - +57 322 3570601: https://www.jf.capital/
21/04/2022, 10:53 - +57 322 3570601: Me dejaron una tarea del jardín
21/04/2022, 10:53 - +57 322 3570601: Necesito saber sobre esta empresa, que inversiones tiene en Colombia?
21/04/2022, 10:54 - +57 322 3570601: No tengo NIT ni matrícula
21/04/2022, 10:54 - +57 322 3570601: Y el HP nombre no me sale en el RUES
21/04/2022, 11:01 - jesus: la empresa es colombiana, mex, estadunidense? como termina esa url? 

Fácil, google y en el link siempre tiene un **about us**. La mayoría de empresas tienen descripción en linkedin y si desea saber más se comunica con alguien y le brindan la información necesaria. 

Para las inversiones entre compañia colombia: https://www.bvc.com.co/pps/tibco/portalbvc
21/04/2022, 11:10 - +57 322 3570601: <Media omitted>
21/04/2022, 11:10 - +57 322 3570601: Ya lo llamo culo rico
21/04/2022, 11:11 - jesus: estoy en reunión me desocupo a las 7pm Col
21/04/2022, 11:12 - +57 322 3570601: Me contesta pero ya si no le hago un hijueputa escándalo
21/04/2022, 11:12 - +57 322 3570601: Usted verá , y que todo mundo se entere de lo nuestro
21/04/2022, 11:13 - +57 322 3570601: Estoy mamado que siempre me diga que está en esas hijueputas reuniones
21/04/2022, 11:14 - Santiago Murillo: Silvio, se siente bien ?
21/04/2022, 11:15 - +57 322 3570601: Jajajajaja
21/04/2022, 11:15 - +57 322 3570601: Es que Jesús no me ayuda
21/04/2022, 11:16 - +57 322 3570601: Es que quiero ver qué inversiones tiene esa empresa en Colombia
21/04/2022, 11:28 - jesus: <Media omitted>
21/04/2022, 11:34 - jesus: https://www.jf.capital/home/partners

Inversiones de que tipo?
21/04/2022, 11:35 - jesus: https://www.informacolombia.com/directorio-empresas/informacion-empresa/john-florez-enterprise-ltda
21/04/2022, 11:36 - +57 322 3570601: Es que esa empresa compro justo y bueno
21/04/2022, 11:36 - +57 322 3570601: Donde yo trabajo
21/04/2022, 11:36 - +57 322 3570601: Pero también sé que compraron más empleos
21/04/2022, 11:39 - +57 322 3570601: Empresas
21/04/2022, 11:41 - jesus: Comprar en diferentes sectores, mejoran activos y venden, ese es su negocio según entiendo (Puedo equivocarme). 
https://www.jf.capital/home/about
21/04/2022, 14:36 - +57 322 3570601: <Media omitted>
22/04/2022, 17:23 - +57 322 3570601: Hola mis amores y parada de hijueputas
22/04/2022, 17:23 - +57 322 3570601: 😍
22/04/2022, 17:23 - +57 322 3570601: Una pregunta
22/04/2022, 17:24 - +57 322 3570601: A qué subsidios de vivienda yo tengo derecho ?
22/04/2022, 17:24 - +57 322 3570601: Ganó el mínimo
22/04/2022, 17:24 - +57 322 3570601: Tengo caja de compensación
22/04/2022, 17:25 - +57 322 3570601: Y no estoy en data crédito
22/04/2022, 18:43 - +57 312 4369053: <Media omitted>
22/04/2022, 18:43 - +57 312 4369053: A este
22/04/2022, 18:46 - +57 322 3570601: Jaja por qué usted ya lo tiene
22/04/2022, 18:52 - +57 312 4369053: Jajajaja no, xq si estoy en data crédito
22/04/2022, 18:54 - +57 322 3570601: Pero usted me dijo que le tocó hacer esto
22/04/2022, 18:54 - +57 322 3570601: <Media omitted>
22/04/2022, 18:54 - +57 322 3570601: Y esto
22/04/2022, 18:54 - +57 322 3570601: <Media omitted>
22/04/2022, 18:55 - +57 322 3570601: Y por último esto
22/04/2022, 18:55 - +57 322 3570601: <Media omitted>
22/04/2022, 19:00 - jesus: https://www.google.com/amp/s/www.elespectador.com/economia/finanzas-personales/mi-casa-ya-2022-asi-puede-aplicar-al-subsidio-de-vivienda-para-este-ano/%3foutputType=amp
22/04/2022, 19:03 - +57 312 4369053: <Media omitted>
22/04/2022, 19:10 - +57 322 3570601: Ese Jesús es todo lindo , jajaja
22/04/2022, 19:10 - +57 322 3570601: <Media omitted>
22/04/2022, 19:10 - +57 322 3570601: Papi soy Silvio , que sticker espera de mi ?
26/04/2022, 22:27 - +57 322 3570601: <Media omitted>
27/04/2022, 15:20 - +57 322 3570601: <Media omitted>
27/04/2022, 15:25 - José Barboza: Uy que le pasó
27/04/2022, 15:29 - +57 322 3570601: @573124369053 Mire pedazo de perra, nosotros nos distinguimos por mantener siempre la cabeza en alto, si tiene algún problema pues le tengo una noticia la vida se pone cada vez más hijueputa, usted no es ningún huevón, de pronto @573214250250 ,pero creo que usted no , entonces ,paso número 1 , me sale de esa HIJUEPUTA crisis a las buenas o a las malas , segunda , en este grupo existe un poco de hijueputas para llamar y tercera nunca lo olvidé usted es Julián Pérez , no la perra que reparte culo , ese puesto ya lo tiene como 3 de este grupo  , ! Si se cae , se limpia y separa gonorrea !
27/04/2022, 15:37 - +57 315 3094078: Que paso?
27/04/2022, 15:37 - Mono Colegio: 😥
27/04/2022, 15:42 - José Barboza: que lindo
27/04/2022, 15:57 - +57 312 4369053: Jejeje a su manera, pero bien, buena vibra
27/04/2022, 15:57 - +57 312 4369053: Too bien 👍👍
28/04/2022, 22:21 - jesus: <Media omitted>
28/04/2022, 22:21 - jesus: Me acorde de Silvio jajajaja
28/04/2022, 22:42 - José Barboza: Jajajajajajaja
28/04/2022, 22:42 - José Barboza: Siks
28/04/2022, 23:11 - +57 322 3570601: Jajajjaaj
30/04/2022, 09:47 - +57 322 3570601: <Media omitted>
13/05/2022, 08:38 - Santiago Murillo: <Media omitted>
13/05/2022, 08:41 - José Barboza: Temorra
13/05/2022, 14:43 - +57 322 3570601: https://fb.watch/c_rB1qMCb5/
13/05/2022, 14:54 - +57 312 4369053: 🤣🤣🤣
13/05/2022, 21:44 - +57 322 3570601: <Media omitted>
13/05/2022, 21:45 - +57 322 3570601: <Media omitted>
13/05/2022, 21:45 - Mayorga: <Media omitted>
13/05/2022, 21:46 - +57 319 2997716: <Media omitted>
13/05/2022, 21:47 - Santiago Murillo: Sabroso
13/05/2022, 21:58 - José Barboza: <Media omitted>
24/05/2022, 19:30 - Leon left
24/05/2022, 19:57 - +57 322 3570601: @573202843319
24/05/2022, 19:57 - +57 322 3570601: Que hace ?
24/05/2022, 19:57 - +57 322 3570601: Que están haciendo
24/05/2022, 19:57 - +57 322 3570601: Nos pillamos hoy ?
24/05/2022, 20:02 - José Barboza: Tengo que ensayar pero salgo a las 10
24/05/2022, 20:02 - José Barboza: Que quiere hacer?
24/05/2022, 20:03 - +57 322 3570601: Me pilló con león ,peres y Gonza
24/05/2022, 20:03 - +57 322 3570601: Hay donde vive el marica del Gonza
24/05/2022, 20:19 - José Barboza: Si alcanzo les digo
25/05/2022, 00:26 - +57 322 3570601: <Media omitted>
25/05/2022, 06:08 - Mono Colegio: Jaja 😹
25/05/2022, 06:14 - José Barboza: Esa manito del León que?
25/05/2022, 06:15 - José Barboza: Jajaja
25/05/2022, 06:18 - Mono Colegio: 😈😈
26/05/2022, 23:53 - +57 319 2997716 left
29/05/2022, 19:34 - jesus: Oh se fue Gonza jajajaja
31/05/2022, 22:27 - +57 315 3094078: Como es para un asadito
31/05/2022, 22:33 - Santiago Murillo: Diga
31/05/2022, 22:54 - Mono Colegio: Pa cuando ?
01/06/2022, 00:10 - +57 315 3094078: Por hay me va con cristian Díaz y pedro no se si se acuerden, que para hacer algo
01/06/2022, 00:12 - Santiago Murillo: De una
01/06/2022, 00:17 - +57 315 3094078: Cuadramos un asaditp?
01/06/2022, 00:18 - Santiago Murillo: Si
01/06/2022, 00:20 - +57 315 3094078: Voy a cuadra la fecha y uds me dicen que les parece
01/06/2022, 00:21 - Santiago Murillo: Listo
01/06/2022, 06:03 - +57 312 4369053: 👍👍
04/06/2022, 20:38 - +57 322 3570601: Quién por Castilla ?
04/06/2022, 20:38 - José Barboza: <Media omitted>
15/06/2022, 17:00 - +57 322 3570601: <Media omitted>
15/06/2022, 17:00 - +57 322 3570601: Ya que tengo su atención , POLA HOY ?
15/06/2022, 17:01 - Mono Colegio: llego en una semana lokz
15/06/2022, 17:02 - Santiago Murillo: Igual la mujer no lo deja
15/06/2022, 17:02 - +57 322 3570601: X2
15/06/2022, 17:02 - Mono Colegio: papi deja el show
15/06/2022, 17:03 - +57 310 4982880: Que nota!
15/06/2022, 17:04 - Mono Colegio: felicidades!
15/06/2022, 17:14 - José Barboza: Si gasta le caigo
15/06/2022, 17:14 - Mono Colegio: sobre todo
15/06/2022, 22:55 - +57 322 3570601: <Media omitted>
15/06/2022, 22:56 - +57 322 3570601: <Media omitted>
16/06/2022, 01:23 - +57 322 3570601: <Media omitted>
16/06/2022, 01:59 - +57 312 4369053: 🤦🏻‍♂️🤦🏻‍♂️
16/06/2022, 01:59 - +57 322 3570601: <Media omitted>
16/06/2022, 02:02 - +57 312 4369053: Jajajaja
16/06/2022, 06:03 - Mono Colegio: Jaja degeneración activada
17/06/2022, 14:48 - +57 322 3570601: https://m.facebook.com/story.php?story_fbid=pfbid0QQtBMrA8nrtMZr7d7jX2bnCosrUmwFyerz6vLK8Hhuudf5WieU7BdzfKSwHQA6ocl&id=1081218210&sfnsn=scwspwa
17/06/2022, 14:49 - +57 322 3570601: Mi voto es por el cuchito rodolfo, tiene el mismo pensamiento que yo
17/06/2022, 14:49 - Santiago Murillo: <Media omitted>
17/06/2022, 15:23 - +57 312 4369053: https://m.facebook.com/story.php?story_fbid=3428590960745738&id=100007846023113&sfnsn=scwspwa
17/06/2022, 15:23 - +57 312 4369053: Cuando Silvio me pide el favor de referencias
17/06/2022, 17:34 - +57 312 4369053: Olé @573153094078 y qué pasó con el asado?
17/06/2022, 17:35 - +57 315 3094078: De acá quienes dicen que si?
17/06/2022, 17:35 - Santiago Murillo: Yo
17/06/2022, 17:35 - +57 315 3094078: Es que estoy de viaje y no he podido organizar
17/06/2022, 17:36 - +57 315 3094078: Metan al personero
17/06/2022, 17:36 - +57 315 3094078: Eso de una digam quienes y yo armo todo
17/06/2022, 17:36 - +57 315 3094078: <Media omitted>
17/06/2022, 17:37 - José Barboza: Copeo
17/06/2022, 17:38 - Mono Colegio: <Media omitted>
17/06/2022, 17:39 - +57 315 3094078: Ud si puede o le envio una tarjeta de invitación para que le crean jajajajaj
17/06/2022, 17:40 - +57 322 3570601: X2
17/06/2022, 17:40 - +57 312 4369053: X3
17/06/2022, 17:40 - Mono Colegio: Jaja
17/06/2022, 17:40 - Mono Colegio: Uy qué xxx jaja
17/06/2022, 17:41 - +57 312 4369053: Ajjajajaja
17/06/2022, 17:41 - +57 312 4369053: Pero entonces cuando?
17/06/2022, 17:41 - +57 312 4369053: Este puente?
17/06/2022, 17:41 - Mono Colegio: No muchachos yo estoy fuera de Bogotá me gusta joder y ya
17/06/2022, 17:41 - Mono Colegio: Pero pa cuando lo van hacer llegó de igual la otra semana 🤪
17/06/2022, 17:42 - +57 312 4369053: Esta con Rodolfis en un Yate
17/06/2022, 17:42 - +57 312 4369053: ??
17/06/2022, 17:44 - +57 315 3094078: <Media omitted>
17/06/2022, 17:44 - +57 315 3094078: Algo así jajajajaj
17/06/2022, 17:44 - +57 315 3094078: No, estoy trabajando
17/06/2022, 17:44 - +57 315 3094078: Pero pues vayamos reuniendo el dinero y de one
17/06/2022, 17:45 - +57 312 4369053: Aaaa severo, allá va hacer el asado?
17/06/2022, 17:48 - +57 315 3094078: Jajajajaj si quieren
17/06/2022, 17:49 - Mono Colegio: U cómo sabemos que esa foto es real y no un Fake
17/06/2022, 17:49 - Mono Colegio: Deberías salir en la foto
17/06/2022, 17:49 - Mono Colegio: La foto no dice nada
17/06/2022, 17:49 - Mono Colegio: <Media omitted>
17/06/2022, 17:51 - +57 312 4369053: Sirius black?
17/06/2022, 17:53 - Mono Colegio: <Media omitted>
17/06/2022, 17:53 - +57 315 3094078: Jajajajaj
17/06/2022, 17:56 - +57 312 4369053: <Media omitted>
17/06/2022, 17:56 - +57 312 4369053: Habla serio men 🤔
17/06/2022, 17:56 - +57 312 4369053: Ajajjaajja
17/06/2022, 18:10 - +57 315 3094078: Perro espere pues hago un video
17/06/2022, 18:11 - +57 315 3094078: <Media omitted>
17/06/2022, 18:18 - +57 312 4369053: Uyy mk está severo para el asadito
17/06/2022, 18:18 - +57 312 4369053: Entonces pa cuando?
17/06/2022, 18:18 - Santiago Murillo: Yo voy es de una
17/06/2022, 18:18 - +57 315 3094078: Confirmamos quienes podrian
17/06/2022, 18:19 - +57 312 4369053: ☝️
17/06/2022, 18:24 - Mono Colegio: El asado es allá
17/06/2022, 18:24 - Mono Colegio: ?
17/06/2022, 18:27 - +57 315 3094078: Donde sea pero la idea es hacer algo
17/06/2022, 18:28 - +57 312 4369053: Mk si hizo video ya firmo contrato
17/06/2022, 18:28 - +57 312 4369053: Entonces es allá
17/06/2022, 18:29 - Mono Colegio: Si muy lindo el vídeo y todo y cómo sabemos que el vídeo es de hoy y no editado
17/06/2022, 18:29 - Mono Colegio: Pudo grabarse otro día
17/06/2022, 18:29 - Mono Colegio: Que salga el
17/06/2022, 18:30 - Santiago Murillo: Ay vaya coma monda, si jode.
17/06/2022, 18:36 - Mono Colegio: Necesitamos evidencia que asegure los hechos
17/06/2022, 18:39 - +57 315 3094078: Ahí dije su nombre
17/06/2022, 18:39 - +57 315 3094078: Ud va a votar por rodolfo verdad?
17/06/2022, 18:39 - +57 315 3094078: Jajaja
17/06/2022, 18:39 - Mono Colegio: Pero tú no sales manager de eventos
17/06/2022, 18:40 - Mono Colegio: Ingeniero vota ingeniero 💪🏻
17/06/2022, 18:42 - +57 315 3094078: Aca quienes trabajan los sábados?
17/06/2022, 18:44 - +57 312 4369053: Yo no puedo el próximo sábado
17/06/2022, 18:46 - Mono Colegio: Todos
17/06/2022, 18:46 - José Barboza: X2
17/06/2022, 18:54 - +57 315 3094078: Entonces un domingo
17/06/2022, 18:54 - +57 315 3094078: Díganle a gonza
17/06/2022, 18:55 - Mono Colegio: Gonza no puede solo los martes
17/06/2022, 19:40 - +57 312 4369053: Si un domingo
17/06/2022, 21:27 - Óscar Burbuja: Yo de una
17/06/2022, 21:27 - Óscar Burbuja: Para el próximo fincho, después de votaciones
17/06/2022, 21:33 - +57 312 4369053: Votaciones son este domingo
17/06/2022, 21:37 - Óscar Burbuja: Yo sé, no para este fincho, sino para el otro puente
17/06/2022, 21:37 - Mono Colegio: Pongale 0
17/06/2022, 21:40 - +57 312 4369053: 👌👌
17/06/2022, 21:45 - Santiago Murillo: <Media omitted>
17/06/2022, 21:46 - +57 312 4369053: 🤦🏻‍♂️
17/06/2022, 21:48 - José Barboza: <Media omitted>
17/06/2022, 21:48 - José Barboza: <Media omitted>
17/06/2022, 21:49 - +57 315 3094078: <Media omitted>
17/06/2022, 21:50 - Santiago Murillo: <Media omitted>
18/06/2022, 10:00 - +57 322 3570601 added +57 315 7432696
19/06/2022, 13:32 - +57 322 3570601: <Media omitted>
19/06/2022, 13:33 - José Barboza: Jajajajajaja
19/06/2022, 17:07 - jesus: <Media omitted>
19/06/2022, 17:37 - José Barboza: <Media omitted>
19/06/2022, 17:39 - Mayorga: <Media omitted>
19/06/2022, 17:40 - +57 315 3094078: <Media omitted>
19/06/2022, 17:47 - José Barboza: <Media omitted>
19/06/2022, 17:51 - +57 315 3094078: <Media omitted>
19/06/2022, 17:54 - Mono Colegio: Jaja degeneración
19/06/2022, 17:56 - jesus: <Media omitted>
22/06/2022, 15:03 - +57 322 3570601: Que si pola hoy ?
22/06/2022, 15:04 - Santiago Murillo: quien dice ?
22/06/2022, 15:05 - +57 322 3570601: El hijueputa del Gonza
22/06/2022, 15:08 - Mono Colegio: donde
22/06/2022, 15:08 - Mono Colegio: ?
22/06/2022, 15:11 - Santiago Murillo: Castilla
22/06/2022, 15:11 - Mono Colegio: que hora
22/06/2022, 15:11 - Mono Colegio: ?
22/06/2022, 15:11 - Mono Colegio: pa pdedir permiso
22/06/2022, 15:11 - Santiago Murillo: 7
22/06/2022, 15:26 - +57 310 4982880 left
22/06/2022, 19:55 - +57 322 3570601: location: https://maps.google.com/?q=4.6405155,-74.145375
22/06/2022, 19:55 - +57 322 3570601: Polas
22/06/2022, 19:56 - Mono Colegio: Quienes están mandé foto
22/06/2022, 19:56 - Mono Colegio: ?
22/06/2022, 20:02 - Santiago Murillo: <Media omitted>
22/06/2022, 20:04 - Mono Colegio: Más.periles
22/06/2022, 20:04 - Mono Colegio: Jaja
22/06/2022, 23:13 - +57 322 3570601: <Media omitted>
22/06/2022, 23:13 - +57 322 3570601: <Media omitted>
25/06/2022, 17:13 - Stiven Ortiz left
30/06/2022, 16:30 - +57 312 4369053: 🍻🍺???
30/06/2022, 16:30 - Mono Colegio: quien salio
30/06/2022, 16:30 - Mono Colegio: ?
30/06/2022, 16:31 - +57 312 4369053: 🤷🏻‍♂️
30/06/2022, 16:31 - +57 312 4369053: mono pola?
30/06/2022, 16:43 - Mono Colegio: papi estoy tomando antibioticos
30/06/2022, 16:43 - Mono Colegio: ya no me dejan ni tomar las pastas que me bebo jaja
30/06/2022, 18:51 - +57 312 4369053: Asado el sábado en mi casa...
01/07/2022, 13:32 - +57 322 3570601: ?
01/07/2022, 13:33 - José Barboza: Yo caigo en la noche
01/07/2022, 13:36 - Santiago Murillo: No puedo
01/07/2022, 13:36 - Santiago Murillo: Gracias
02/07/2022, 12:16 - +57 322 3570601: Entonces
02/07/2022, 12:41 - +57 322 3570601: Hoy que van hacer
02/07/2022, 12:41 - +57 322 3570601: Aguanta una polas tranquis por la noche
02/07/2022, 12:44 - +57 322 3570601: Claro , si se les da la hijueputa gana
02/07/2022, 12:48 - José Barboza: <Media omitted>
02/07/2022, 12:48 - Mono Colegio: Vas a gastar con la liquidación de justo y bueno ?
02/07/2022, 12:48 - Mono Colegio: Sacando el culo
02/07/2022, 12:49 - +57 322 3570601: Esa mierda no la dan
02/07/2022, 12:49 - Mono Colegio: Entonces vas a gastar hoy las pilas
02/07/2022, 12:49 - Mono Colegio: Polas
02/07/2022, 12:50 - +57 322 3570601: Usted está en Bogotá?
02/07/2022, 12:52 - Mono Colegio: Para ti quizás puede ser
02/07/2022, 12:53 - +57 322 3570601: Entonces deme el número de su mujer
02/07/2022, 12:53 - +57 322 3570601: Para pedirle permiso
02/07/2022, 13:07 - Mono Colegio: Claro que si
02/07/2022, 13:07 - Mono Colegio: Marcarle
02/07/2022, 13:07 - Mono Colegio: 3212166909
02/07/2022, 13:08 - Mono Colegio: La llamas y de una
02/07/2022, 13:08 - Mono Colegio: Que te contesta
02/07/2022, 13:29 - Mono Colegio: Llama
02/07/2022, 13:34 - +57 322 3570601: Listo , dijo que si
02/07/2022, 13:39 - Santiago Murillo: Jajaja
02/07/2022, 13:39 - Santiago Murillo: Hasta el petaco
02/07/2022, 13:44 - Mono Colegio: Marca tonto que está esperando tu llamada
02/07/2022, 13:51 - +57 322 3570601: Listo
02/07/2022, 13:51 - +57 322 3570601: La mujer del @573212166909 ya dio el permiso
02/07/2022, 13:51 - +57 322 3570601: Y si le dio para las onces y todo
02/07/2022, 13:53 - +57 322 3570601: Jajajaja claro si es que salimos con alguna mierda
02/07/2022, 13:54 - Santiago Murillo: Jajajaja
02/07/2022, 14:01 - +57 312 4369053: Yo copio para esta noche
02/07/2022, 14:01 - +57 312 4369053: 👍
03/07/2022, 17:09 - +57 322 3570601: Hoy asado en la casa de Pérez a las 8 pm
03/07/2022, 17:09 - +57 322 3570601: Vaya quien vaya
03/07/2022, 17:11 - +57 322 3570601: O a quien se le dé la hijueputa gana de ir , llevar un sixpac
03/07/2022, 17:15 - Mono Colegio: Ayer no dijeron nada
03/07/2022, 17:28 - +57 322 3570601: Porque es hoy
03/07/2022, 17:44 - Mono Colegio: Eso mismo dijo ayer y nada
03/07/2022, 17:49 - +57 322 3570601: Hoy si fijo re fijo
03/07/2022, 17:50 - +57 322 3570601: @573214250250 ?
03/07/2022, 17:50 - +57 322 3570601: Que va hacer hoy a las 8 pm
03/07/2022, 17:51 - +57 322 3570601: Llegué perro hijueputa o es que es de azúcar
03/07/2022, 17:52 - +57 322 3570601: Con la lluvia se vuelve mierda mi perro ?
03/07/2022, 17:52 - Mono Colegio: Papi ya soy padre de hogar 😃
03/07/2022, 17:52 - Mono Colegio: Merezco más.reepeto
03/07/2022, 20:15 - +57 322 3570601: Listo ,
03/07/2022, 20:15 - +57 322 3570601: En 15 minutos nos vemos
03/07/2022, 20:15 - +57 322 3570601: Pérez, león y yo
03/07/2022, 20:30 - Mono Colegio: Veo la foto los extraño mucho 🤣
03/07/2022, 20:32 - +57 322 3570601: <Media omitted>
03/07/2022, 21:01 - +57 322 3570601: <Media omitted>
03/07/2022, 21:01 - +57 322 3570601: Breve lolas
03/07/2022, 21:01 - +57 322 3570601: Lokas
03/07/2022, 21:02 - Mono Colegio: Y ustedes dónde están
03/07/2022, 21:02 - Mono Colegio: No los veo
03/07/2022, 21:39 - +57 322 3570601: <Media omitted>
03/07/2022, 21:47 - +57 322 3570601: <Media omitted>
03/07/2022, 21:49 - Mono Colegio: <Media omitted>
03/07/2022, 21:49 - Mono Colegio: Papi noche de Betty jaja
04/07/2022, 11:34 - José Barboza: Cómo les fue?
04/07/2022, 11:38 - Mono Colegio: Bn llegó la policía
04/07/2022, 11:41 - José Barboza: Entonces fue de puta madre
04/07/2022, 11:41 - Mono Colegio: Claro
04/07/2022, 11:41 - Mono Colegio: <Media omitted>
04/07/2022, 11:42 - Mono Colegio: <Media omitted>
04/07/2022, 13:53 - +57 322 3570601: Chimba hasta las 4
05/07/2022, 13:52 - +57 312 4369053: https://www.hardpaintballbogota.com/combo3-2/?fbclid=IwAR3xlOBHhXg1qgLhc0pxtGBG_clKAbcujPiM63sJyoVLqFVa3PTzSOXo9L8
05/07/2022, 14:22 - José Barboza: cómo es
05/07/2022, 14:22 - José Barboza: ?
05/07/2022, 14:31 - Mono Colegio: como seria
05/07/2022, 14:32 - Santiago Murillo: Aguanta
05/07/2022, 14:35 - +57 312 4369053: Pal 20 de julio propondría yo
05/07/2022, 15:12 - +57 315 3094078: Eso
05/07/2022, 15:14 - +57 322 3570601: <Media omitted>
05/07/2022, 15:14 - +57 322 3570601: A mi me sale esto
05/07/2022, 16:53 - +57 312 4369053: <Media omitted>
05/07/2022, 16:53 - +57 312 4369053: Vea
09/07/2022, 11:11 - Erika Triana: Cordial saludo para todos, espero se encuentren muy bien. Debido a una actividad que estoy desarrollando de la universidad, agradezco si me pueden por favor ayudar dando su opinión a través del siguiente cuestionario.
09/07/2022, 11:11 - Erika Triana: https://forms.gle/qScJGUkHTYZmEmF89
09/07/2022, 11:12 - Erika Triana: Muchas gracias, quedo atenta si tiene alguna pregunta.
09/07/2022, 13:17 - +57 312 4369053: 👍
09/07/2022, 13:17 - +57 322 3570601: Y esa mierda para que es ?
09/07/2022, 13:21 - +57 322 3570601: <Media omitted>
09/07/2022, 13:22 - José Barboza: Está re larga
09/07/2022, 13:22 - José Barboza: Jajaja
09/07/2022, 13:22 - José Barboza: Estaba contestando pero no tengo todo ese tiempo
09/07/2022, 13:22 - José Barboza: Y solo preguntas abiertas
09/07/2022, 13:22 - José Barboza: Ishh
09/07/2022, 13:35 - Erika Triana: Jajajaja!!!!
09/07/2022, 13:36 - Erika Triana: Cosas que tengo que hacer para poder presentar la tesis 😞
09/07/2022, 13:37 - Erika Triana: Tengo que aplicarla para 200 personas como mínimo.
09/07/2022, 13:46 - +57 322 3570601: Aaaa pero como no gasta pola y no dice ni mierda cuando convocamos
09/07/2022, 13:46 - +57 322 3570601: Jajajajaja
09/07/2022, 13:50 - Erika Triana: Por ahora no puedo darme esos lujos 😜
09/07/2022, 13:52 - Mono Colegio: Deberíamos no
09/07/2022, 13:52 - Mono Colegio: Ser así
09/07/2022, 13:52 - +57 322 3570601: Yo me ganó el mínimo y si me los doy
09/07/2022, 14:09 - Erika Triana: <Media omitted>
09/07/2022, 14:10 - Erika Triana: Cuando menos lo esperen los invito
09/07/2022, 14:15 - Mono Colegio: Dale quedamos atento
09/07/2022, 14:15 - Mono Colegio: Gracias
09/07/2022, 15:00 - +57 322 3570601: Pero con perras y todo, mejor dicho , que yo pueda aspirar perico en la teta de alguna perra 🥰
09/07/2022, 15:05 - Santiago Murillo: Ya realice la encuesta
09/07/2022, 15:14 - +57 322 3570601: Listo ya la termine
09/07/2022, 16:38 - Erika Triana: <Media omitted>
09/07/2022, 16:38 - Erika Triana: Muchas gracias
12/07/2022, 17:59 - +57 312 4369053: <Media omitted>
12/07/2022, 18:00 - +57 312 4369053: Muchachos este puede ser mi último martes de Pola porque gracias a Dios voy a retomar estudios y me pongo modo juicio
12/07/2022, 18:03 - José Barboza: Tocó los viernes como gente normal
12/07/2022, 18:10 - +57 312 4369053: Ajjajajaja
12/07/2022, 18:15 - Mono Colegio: que los perdonde dios de todo pecado
12/07/2022, 18:19 - +57 312 4369053: <Media omitted>
12/07/2022, 18:19 - José Barboza: <Media omitted>
16/07/2022, 11:19 - +57 322 3570601: https://m.facebook.com/story.php?story_fbid=pfbid02fDBTKZfhA4SERoHF1ZrRASNqaSei2EHDmG9hMpEzTh5u4iASRR6ih9MkQNPHUNHAl&id=105578584964573&sfnsn=scwspwa
20/07/2022, 19:45 - +57 322 3570601: <Media omitted>
27/07/2022, 18:46 - +504 9508-4415 left
29/07/2022, 09:46 - +57 322 3570601: <Media omitted>
29/07/2022, 09:46 - +57 322 3570601: Quién sabe que es esa mierda
29/07/2022, 09:58 - +57 315 7432696: Swicht
29/07/2022, 09:58 - Santiago Murillo: Se llama, módem Inter generado de flujo de datos
29/07/2022, 10:03 - +57 322 3570601: <Media omitted>
29/07/2022, 10:03 - José Barboza: jajajajajajajajajajaajjajaja
29/07/2022, 10:03 - José Barboza: Reenviar a la tomba*
29/07/2022, 10:04 - +57 322 3570601: <Media omitted>
29/07/2022, 10:08 - José Barboza: jajjajajjaj
22/08/2022, 12:46 - +57 312 4369053: Hola a todos
22/08/2022, 12:46 - +57 312 4369053: Una ayuda
22/08/2022, 12:46 - +57 312 4369053: Alguno de ustedes a realizado algún curso o diplomado
22/08/2022, 12:47 - +57 312 4369053: Presencial
22/08/2022, 12:47 - +57 322 3570601: Ni
22/08/2022, 12:47 - +57 322 3570601: No
22/08/2022, 12:48 - +57 312 4369053: 👍.. los demás??
22/08/2022, 12:52 - José Barboza: Pero hace cuánto?
22/08/2022, 12:52 - José Barboza: Jajaja
22/08/2022, 12:52 - José Barboza: En pandemia no
22/08/2022, 12:52 - José Barboza: Solo virtual
22/08/2022, 12:53 - jesus: solo virtual.
22/08/2022, 12:54 - Santiago Murillo: Si claro, cuál es la pregunta v
22/08/2022, 13:25 - +57 312 4369053: Gracias el Santi, Cuando hizo el curso, le compartieron algún Manual o reglamentó del estudiante.
22/08/2022, 13:29 - Santiago Murillo: Si, siempre se comparte
22/08/2022, 13:29 - Santiago Murillo: Y está subido en la página de la institución
22/08/2022, 13:30 - +57 312 4369053: Pa usted me puede compartir esa info
22/08/2022, 13:30 - +57 312 4369053: 😅
22/08/2022, 13:34 - Santiago Murillo: Pues que necesita, vaya a la página de donde va a hacer el curso y descarga el código estudiantil
22/08/2022, 13:35 - Santiago Murillo: Eso es como el código del colegio ese que teníamos la misma monda
22/08/2022, 13:54 - +57 312 4369053: Es que lo que necesito es implementar un modelo acá en mi trabajo
22/08/2022, 13:54 - +57 312 4369053: Entonces necesito compararlo con el de otras instituciones
22/08/2022, 13:55 - Santiago Murillo: Mire el de la Libre, Externado o Javeriana. Yo se de esos porque pues estudié ahí.
22/08/2022, 13:55 - +57 312 4369053: Pero necesitaría un código de acceso
22/08/2022, 13:55 - +57 312 4369053: O eso es libre al público
22/08/2022, 13:55 - Santiago Murillo: Público
22/08/2022, 13:56 - +57 312 4369053: Así? A listo voy a mirarlo
22/08/2022, 13:56 - +57 312 4369053: Gracias pa 👌👌
22/08/2022, 13:56 - +57 312 4369053: Excelente servicio
22/08/2022, 17:57 - José Barboza: <Media omitted>
22/08/2022, 17:57 - José Barboza: Esos sanduches de 2.000
22/08/2022, 18:39 - +57 322 3570601: Robarme lo que me de papaya
22/08/2022, 18:40 - Mono Colegio: El ñero
22/08/2022, 18:41 - Santiago Murillo: Papi cambia
22/08/2022, 18:54 - Mono Colegio: Evolucióna
22/08/2022, 19:11 - José Barboza: X2
22/08/2022, 19:11 - José Barboza: X2
22/08/2022, 19:19 - +57 322 3570601: Pero no era mucho , solo unos dulces y ya
22/08/2022, 19:35 - +57 312 4369053: Ja...🖕🏼
22/08/2022, 19:35 - +57 312 4369053: Papi por su culpa le subieron a las jumbo
22/08/2022, 19:37 - Mono Colegio: Evolucióna
